{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/apply.js": { "maxDuration": 300 }
  },
  "routes": [
    { "src": "/api/apply", "dest": "/api/apply.js" },
    { "src": "/app",      "dest": "/index.html" },
    { "src": "/",         "dest": "/landing.html" },
    { "src": "/(.*)",     "dest": "/public/$1" }
  ]
}
